
.title {
    font-size: xx-large;
    text-align: center;
}

.grid {
    margin-left: 2.5%;
    margin-bottom: 2.5%;
    width: 95%;
    height: 95%;
    display: grid;
    border: solid white;
    border-width: 5px;
    border-radius: 2%;
    row-gap: 0px;
    grid-template-rows: repeat(25, 1fr);
    grid-template-columns: 5% repeat(5, 1fr);
    
}

.item {
    margin-left: 1%;
    margin-right: 1%;
    grid-row: span 2;
    grid-column: span 1;
    border-radius: 2%;
    border: solid black
}

.timeColumn {
    margin: -1%;
    grid-row: span 1;
    grid-column: span 1;
    vertical-align: top;
    text-align: center;
}

.inlineDiv {
    display: flex;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  h3 {
    display: inline-block;
    text-align: center;
  }

  .invisibleItem{
    grid-row: span 2;
    grid-column: span 1;
  }

  .beforeNoonItem{
    grid-row: span 1;
    grid-column: span 1;
  }
  .noonItem{
    grid-row: span 1;
    grid-column: span 1;
    border-top: 2px;
    border-top-style: dashed;
    border-top-color: gray;
    margin-left: 2px;
    margin-right: 2px;
  }